{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Applications": {
    "SalesAPI": "https://localhost:8080",
    "ProductsAPI": "https://localhost:8081",
    "CardsAPI": "https://localhost:8082"
  }
}
